# glitter

./: .env.example  .gitignore  CONTRIBUTING.md  README.md  application.yml  build.gradle  compose.yml  settings.gradle
.github/: copilot-instructions.md
api/: .env.example  README.md
api/migrations/scripts/: 20250316131641_set_post_default_timestamp.sql  20250316175943_add_seed_data.sql
api/src/main/resources/: application.yml  generatorConfig.xml
api/src/test/resources/: application.yml
migrations/: README.md
migrations/environments/: development.sample.properties
migrations/scripts/: 20250315031802_first_migration.sql  20250316222611_add_email_unique.sql  20250323163836_add_user_icon_column.sql  20250427194514_drop_user_password.sql  20250427201146_add_user_sub.sql  20250430045130_follow.sql  20250430222905_user_table_refactor.sql  20250501101239_add_seed.sql
src/main/java/com/example/config/: README.md  RsaKeyProperties.java  SecurityConfig.java  UserDetailServiceImpl.java  UserDetailsImpl.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/templates/: index.html
src/test/: README.md
src/test/resources/: application.yml  data.sql  schema.sql
view/: .env.example  .gitignore  Dockerfile  README.md  env.d.ts  package-lock.json  package.json  panda.config.ts  tsconfig.cloudflare.json  tsconfig.json  vite.config.storybook.ts  vite.config.ts  worker-configuration.d.ts  wrangler.jsonc
view/.storybook/: main.ts  preview.tsx
view/api/: README.md  client.ts  schema.d.ts
view/app/: entry.server.tsx  index.css  load-context.ts  root.tsx
view/app/api/: client.server.ts
view/app/components/core/Avatar/: Avatar.stories.tsx  Avatar.tsx
view/app/components/core/Button/: Button.stories.tsx  Button.tsx
view/app/components/core/Dialog/: Dialog.stories.tsx  Dialog.tsx
view/app/components/core/Field/: Field.stories.tsx  Field.tsx
view/app/components/core/HoverCard/: HoverCard.stories.tsx  HoverCard.tsx
view/app/components/core/Icon/: Icon.stories.tsx  Icon.tsx
view/app/components/core/IconButton/: IconButton.stories.tsx  IconButton.tsx
view/app/components/core/Logo/: Logo.stories.tsx  Logo.tsx
view/app/components/core/Menu/: Menu.stories.tsx  Menu.tsx
view/app/components/core/Notification/: Notification.stories.tsx  Notification.tsx
view/app/components/core/Toast/: Toast.stories.tsx  Toast.tsx
view/app/components/core/Tooltip/: Tooltip.stories.tsx  Tooltip.tsx
view/app/components/fixtures/: mockPost.ts  mockUser.ts
view/app/components/module/Post/: Post.stories.tsx  Post.tsx
view/app/components/ui/: avatar.tsx  checkbox.tsx  dropdown-menu.tsx  tabs.tsx
view/app/features/UserDetail/: UserDetail.tsx
view/app/hooks/: useGlitterApi.tsx
view/app/lib/: appUrl.server.ts  url.server.ts
view/app/middlewares/: auth.server.ts  userContext.ts
view/app/routes/: _auth.login.tsx  _auth.logout.tsx  _index.tsx  _layout._index.tsx  _layout._user.$id.tsx  _layout._user.me.tsx  _layout.tsx  _user.$id.tsx
view/server/: index.ts
view/server/auth/: login.ts  logout.ts
view/types/: svgo-add-viewbox.d.ts
view/workers/: app.ts
(+199 files in other folders)
