plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'com.qqviaja.gradle.MybatisGenerator' version '2.5'
	id 'co.uzzu.dotenv.gradle' version '4.0.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(23)
	}
}

repositories {
	mavenCentral()
}

mybatisGenerator {
	verbose = true
	configFile = 'src/main/resources/generatorConfig.xml'
	mybatisProperties = [
		'jdbcUrl'        : env.DB_URL.value,
		'jdbcUsername'   : env.DB_USERNAME.value,
		'jdbcPassword'   : env.DB_PASSWORD.value,
	]
	dependencies {
		mybatisGenerator 'org.mybatis.generator:mybatis-generator-core:1.4.2'
		mybatisGenerator 'org.postgresql:postgresql'
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.5'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.mybatis.generator:mybatis-generator-core:1.4.2'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4'
	implementation 'org.mybatis.dynamic-sql:mybatis-dynamic-sql:1.5.2'
	implementation 'me.paulschwarz:spring-dotenv:4.0.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
